.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.home-background-img {
    width: 100%;
    height: calc(100vh - 8.7rem);

    background-image: url('../assets/images/space.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    color: #ffffff;

    padding: 2rem 2rem 4rem;
}

.text-setion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

h1.title {
    font: 700 6.4rem 'Roboto', sans-serif;

    display: flex;
    max-width: 80rem;
}

p.motto {
    text-align: left;
    text-indent: 0;
    font: normal 1.5rem 'Roboto', sans-serif;
    line-height: 2.5rem;
    color: #e4e4e4;
}

.developer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    justify-self: end;
    align-self: start;

    font-size: 1.5rem;
}


/* home-content */

.home-content {
    width: 100%;
    padding: 6rem;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 100%;

    font-family: 'Roboto', sans-serif;
}

.content-title {
    font-weight: 700;
    font-size: 4rem;

    color: #3E3E3E;
}

h3 {
    font-weight: 600;
    font-size: 3.2rem;
    color: #3E3E3E;
}

.home-content p,
.home-content p {
    font: normal 1.6rem 'Roboto', sans-serif;
    color: #242424;
    line-height: 2.5rem;
}

.cards {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex: 1 1 100%;


    margin-top: 4rem;
}

.card {
    display: flex;
    flex-direction: column;

    max-width: 35rem;
    min-width: 20rem;
    
    width: 100%;
    height: 46.1rem;

    background-color: #ffffff;
    box-shadow: 0 .4rem 1rem .2rem rgba(95, 95, 95, 0.089);

    border-radius: .8rem;
    padding: 2rem 3.2rem;
    margin-top: 2rem;
    cursor: pointer;
    
}

.card+ .card {
    margin-left: 2rem;
}


.card:hover {
    transform: translateY(-.5rem);
    transition: transform .6s;
}

.card-header {
    color: #506872;
    font-size: 2.4rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body .card-img {
    margin: .2rem auto 2rem;

}

.card-body p {
    font-size: 1.4rem;
}

.footer {
    width: 100%;

    background-color: #0B0B0B;
    color: #ffffff;

    display: flex;
    flex-direction: column;
    padding: 4.5rem 5rem 3.5rem;
    margin-top: 12rem;
}

.social-medias {
    display: flex;
    flex-direction: column;

}

.sm-title {
    font-size: 2rem;
    font-weight: bold;
}

.sm-icons {
    width: 100%;

    display: flex;
    flex-direction: row;
    margin-top: 2.4rem;

}

li {
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 100%;

    background-color: rgb(196, 196, 196, 37%);

    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-icon img {
    width: 1.6rem;
    height: auto;
}

.sm-icons li+li {
    margin-left: 2rem;
}

.owner {
    width: 100%;
    margin-top: 3.5rem;
}

.owner-name {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: end;
}

.line-separator-footer{
    width: 100%;
    height: auto;
}

.copyright {
    font-size: 1.4rem;
    text-align: center;

    margin-top: 3.5rem;
}

/* Media query */

@media (max-width: 948px) {
    .cards{
        flex-wrap: wrap;
    }
    .card {
        max-width: 100%;
        margin-left: 0 !important;
    }
}


@media (max-width: 580px) {
    h1.title {
        font-size: 4.5rem;
    }

}